<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star gold</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

       html,
body {
  width: 100%;
  height: 100%;
  margin-left: 0%;
  padding: 0%;
  overflow-x: hidden;

}

        img {
            width: 100vw;
            height: auto;
            display: block;
            margin-left: 0%;

        }

        /* Optional spacing between images */
        img + img {
            margin-top: 5px;
        }

        @media (min-width: 768px) {
            img {
                width: auto;
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <img src="IMG-20250813-WA0004.jpg" alt="">
    <img src="IMG-20250813-WA0007.jpg" alt="">
    <img src="IMG-20250813-WA0015.jpg" alt="">
    <img src="IMG-20250813-WA0008.jpg" alt="">
    <img src="IMG-20250813-WA0010.jpg" alt="">
    <img src="IMG-20250813-WA0009.jpg" alt="">
    <img src="IMG-20250813-WA0012.jpg" alt="">
    <img src="IMG-20250813-WA0013.jpg" alt="">
    <img src="IMG-20250813-WA0014.jpg" alt="">
    <img src="IMG-20250813-WA0005.jpg" alt="">
    <img src="IMG-20250813-WA0006.jpg" alt="">
    <img src="IMG-20250813-WA0011.jpg" alt="">
</body>
</html>







